<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>RG Hotels</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">RGH</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div> 
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Contact</span> US</h1>
                    <p class="lead">Catering for the corporate traveler,guest can expect excellent services anf facilities</p>
                    <a class="btn" href="about.html">More Info</a>
                </div>
            </div>
        </div>
    </header>


        </div>
    </section>
    <form>
        <div class="containertwo">
            <label> First Name </label> <br>
            <input type="text" name="Firstname" placeholder="Your own name"> <br><br>

            <label> Middle Name </label> <br>
            <input type="text" name="mname"> <br><br>

            <label> Last Name </label> <br>
            <input type="text" name="lname" placeholder="Your surname"> <br><br>

            <label> Email </label> <br>
            <input type="email" name="email"> <br><br>

            <label> Mobile number </label> <br>
            <input type="number" name="m_number"> <br><br>

            <label> Upload your CV</label> <br> <br>
            <input type="file" name="CV"> <br><br>

            <label> Username </label> <br>
            <input type="text" name="username"> <br><br>

            <label> Password </label> <br>
            <input type="password" name="pword"> <br><br>

            <p> YOUR GENDER </p>

            <label> Male </label>
            <input type="radio" name="gender">

            <label> Female </label>
            <input type="radio" name="gender"> <br><br>

            <button class="btn-default">
                Submit

            </button>




    <footer id="main-footer">
        <p> RG Hotels &copy; 2019, All Right Reserved</p>
    </footer>
</body>
</html>